<!DOCTYPE html>
<html lang="en">
<!--Name: Uzziel Vea-Linares-->
<!-- Program Purpose: This is my PVCC index.html file with 
  links to all my HTML programs-->
  
<head>
	<title> ulinares-pvcc.github.io </title>
<style>
    body{background-color:#943A0A;
        font-family: arial, helvetica, sSans-serif;
        margin-top: opx;
        }
    h2 {color: #C9C91E; font-size: 1.5em; margin-left: 3em;}
    ul {font-size: 1.5em; margin-left: 3em;}
    a{text-decoration: none;}
    a:link{color:#C9C91E}
    a:visited{color:#ffffff}
    a:hover{color:#000000}
    a:active{color:#6090f0}

    table{width: 800px; font-size: 1.3em; font-weight:
        bold; background-color:#943A0A;
        }   
        td{width: 200px;}
    </style>
    </head>
    <body>
<table>
<tr>
    <td><a href="index.html">Home</a></td>
    <td><a href="https://www.pvcc.edu/">PVCC</a></td>
    <td><a href="https://www.w3schools.com/html/">W3 Schools</a></td>
    <td><a href="contactus.html">Contact US</a></td>
</tr>
</table>

<img src= "uzzielbanner.png"/>
<h2> CSC 110 Web Pages </h2>
<ul>
    <li><a href = "fave.html"> My Favorite Things </a></li>
    <li><a href = "bagels.html"> Brownsville Bagels </a></li>
    <li><a href = "githubinfo.html"> All About Github</a></li>
    <li><a href = "planets.html"> The Planets in Our Solar System</a></li>
    <li><a href = "opsys.html"> Operating Systems Terms</a></li>
    <li><a href = "arithmetic.html"> Arithmetic Program</a></li>
    <li><a href = "buses.html"> How many buses?</a></li>
</ul>
</body>
</html>
