<!DOCTYPE html>
<!--Name: Uzziel Vea-Linares
	Prog Purpose: This webpage is about the sources.-->
<html lang="en">

<head>

    <title>Sources</title>

     <style>
        .header{padding: 10px; background: #002868;}
        body {background-color:#ffffff; font-family:arial, helvetica, sans-serif; margin-top:0px;}
        h1 {color: #ffffff; text-align: center;}
        h2 {text-align: center;}
        p{text-align: center;}
               
        a.class1 {text-decoration:none;}
        a.class1:link {color: #002868;}
        a.class1:visited {color: #002868;}
        a.class1:hover {color:#bf0a30; text-decoration: underline;}

        a.class2 {text-decoration:none;}
        a.class2:link {color: #ffffff;}
        a.class2:visited {color: #ffffff;}
        a.class2:hover {color:#000000;}
        	
        table {width: 100%; font-weight:bold; background-color: #eb1e01;}
        td {text-align: center;}
        .center {display: block; margin-left: auto; margin-right: auto;}
    </style>
  
    
<body = style  = "color: #000000; background-color: #d6a30c ; font-family: courier new; ">
    
	<table>
    	<tr>
	    	<td class="td1"><a href="home.html" class="class2">Home</a></td>
		    <td class="td1"><a href="sources.html" class="class2">Sources</a></td>
		    <td class="td1"><a href="quiz.html" class="class2">Quiz</a></td>
	    </tr>
	</table>
   
    
<table style="width:100%">
    <th style = "font-size: 50px; color: #0D122F;background-color: #FDFFFC;" colspan="2">Civil Engagement</th>
  <tr style = "color: #0D122F; background-color: #FDFFFC; font-weight: bold; font-size: 200%;">    
      <th style= "width:20%" colspan="2" >Sources</th>
  </tr>
    </table>
</head>

    
    
  <h1 style = "color: white;"><a href = "https://www.doi.gov/"> The Department of Interior Website</a></h1>
  <h1 style = "color: white;"><a href = "https://www.doi.gov/bureaus"> Bereaus of  Department of Interior</a></h1>
  <h1 style = "color: white;"><a href = "https://www.doi.gov/about"> About of Department of Interior</a></h1>
  <h1 style = "color: white;"><a href = "https://www.usa.gov/federal-agencies/u-s-department-of-the-interior"> Picture of Department of Interior</a></h1>
  <h1 style = "color: white;"><a href = "https://www.doi.gov/blog/made-america-12-things-brought-you-interior-department"> More information about the Department of Interior</a></h1>
  
    
    
    </body>
    </html>